src/TabControl/MainWindow.xaml

<controls:MetroWindow x:Class="TabControlSample.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:tabControlSample="clr-namespace:TabControlSample"
                      mc:Ignorable="d"
                      Title="Toolbar Demo" 
                      Height="480" 
                      Width="600" d:DataContext="{d:DesignInstance tabControlSample:ShellViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroContentControl>
        <TabControl>
            <TabItem Header="_First Tab Item">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Button"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />

                        <Button Content="Button" 
                                Margin="5"
                                Grid.Column="1"
                                VerticalAlignment="Bottom" 
                                Style="{DynamicResource SquareButtonStyle}"/>

                        <Label Content="Toggle Button"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />

                        <ToggleButton Content="click me" 
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="5" />

                        <Label Content="TextBox"
                                       VerticalAlignment="Center"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right" />

                        <TextBox Text="Hi"
                                 controls:TextboxHelper.Watermark="Enter Username"
                                 controls:TextboxHelper.ClearTextButton="True"
                                 Margin="5"
                                 Grid.Row="2"
                                 Grid.Column="1" />

                        <Label Content="PasswordBox"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />

                        <PasswordBox controls:TextboxHelper.Watermark="Enter Password"
                                     controls:TextboxHelper.ClearTextButton="True"
                                     Margin="5"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     VerticalContentAlignment="Center" />

                        <Label Content="Checkbox"
                               Grid.Row="4"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />

                        <CheckBox Content="Ignore Taskbar on maximize"
                                  Grid.Column="1"
                                  Grid.Row="4"
                                  VerticalAlignment="Center"
                                  Margin="5" />

                        <Label Content="Radio Buttons"
                               VerticalAlignment="Center"
                               Grid.Row="5"
                               HorizontalAlignment="Right" />

                        <StackPanel Grid.Row="5" Grid.Column="1" Margin="5">
                            <RadioButton Content="Radio Button 1"
                                         VerticalAlignment="Top"
                                         GroupName="test"
                                         HorizontalAlignment="Left" />

                            <RadioButton Content="Radio Button 2"
                                         VerticalAlignment="Top"
                                         GroupName="test"
                                         HorizontalAlignment="Left" />
                        </StackPanel>

                        <Label Content="Combobox"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Row="6" />

                        <ComboBox Grid.Row="6" 
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Margin="5"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="ComboBoxItem" />
                            <ComboBoxItem Content="ComboBoxItem" />
                            <ComboBoxItem Content="ComboBoxItem" />
                        </ComboBox>

                        <Label Content="Progress Bar"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Row="7" />

                        <ProgressBar Grid.Row="7"
                                     Grid.Column="1"
                                     IsIndeterminate="True"
                                     Width="154" />
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="ProgressRing"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />

                        <controls:ProgressRing IsActive="True" Grid.Column="1" />

                        <Label Content="RangeSlider"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" Grid.Row="1" />

                        <controls:RangeSlider Margin="5"
                                              Grid.Row="1" 
                                              Grid.Column="1" 
                                              RangeStartSelected="20" 
                                              RangeStopSelected="50"/>

                        <Label Content="Slider"
                               Grid.Row="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />

                        <Slider Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                Value="5"
                                SmallChange="0.5" />

                        <Label Content="Slider (vertical)"
                               Grid.Row="3"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />

                        <Slider Orientation="Vertical" 
                                Value="20"
                                Grid.Row="3"
                                Grid.Column="1"
                                Height="150" 
                                Margin="5" 
                                VerticalAlignment="Top" 
                                Maximum="100" />
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="_Second Tab Item">
                <StackPanel>
                    <controls:ToggleSwitch HorizontalAlignment="Left" 
                                           Width="150" 
                                           Height="75" 
                                           Margin="0,10,0,0"
                                           Header="Toggle Switch State" />
                    
                    <TextBlock Text="ComboBox Binding scenario" />
                    
                    <ComboBox ItemsSource="{Binding Artists}"
                              MaxDropDownHeight="100"
                              DisplayMemberPath="Name" />

                    <TextBlock Text="Editable ComboBox Binding scenario" />
                    
                    <ComboBox ItemsSource="{Binding Albums}"
                              controls:TextboxHelper.Watermark="watermark"
                              MaxDropDownHeight="50"
                              DisplayMemberPath="Title" 
                              IsEditable="True" 
                              Text="{Binding Path=Title, Mode=TwoWay}" 
                              IsReadOnly="False" />

                    <TextBlock Text="Items specified in xaml scenario" />
                    
                    <ComboBox>
                        <ComboBox.Items>
                            <ComboBoxItem Content="Test" />
                            <ComboBoxItem Content="Test 2" />
                            <ComboBoxItem Content="Test 3" />
                        </ComboBox.Items>
                    </ComboBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="_Third Tab Item">
                <!-- TODO: some more controls? -->
            </TabItem>
        </TabControl>
    </controls:MetroContentControl>
</controls:MetroWindow>
