src/TabControlSample/TabControlSample/MainWindow.xaml

<controls:MetroWindow x:Class="TabControlSample.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Toolbar Demo" 
                      Height="600" 
                      Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroContentControl>
        <TabControl>
            <TabItem Header="_First Tab Item">
                <Grid>
                    <Grid>
                        <Button Content="Right Click Me"
                                Height="30"
                                ToolTip="This is a tooltip"
                                Margin="88.694,0,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="154.002" />
                        
                        <PasswordBox controls:TextboxHelper.Watermark="Enter Password"
                                     controls:TextboxHelper.ClearTextButton="True"
                                     Margin="88.695,66.96,0,0"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="154.001"
									VerticalContentAlignment="Center" />
                        
                        <CheckBox Content="Ignore Taskbar on maximize"
                                          Margin="88.695,100.96,0,0"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"  />
                        
                        <RadioButton Content="Radio Button 1"
                                             Margin="88.291,134.92,0,0"
                                             VerticalAlignment="Top"
                                             GroupName="test"
                                             HorizontalAlignment="Left" />
                        
                        <TextBox Text="Hi"
                                 controls:TextboxHelper.Watermark="Enter Username"
                                 controls:TextboxHelper.ClearTextButton="True"
                                 Margin="88.694,36.96,0,0"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Width="154.002"
								VerticalContentAlignment="Center" />
                        
                        <ComboBox Margin="88.292,176.84,0,0"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"
                                          SelectedIndex="0">
                            <ComboBoxItem Content="ComboBoxItem" />
                            <ComboBoxItem Content="ComboBoxItem" />
                            <ComboBoxItem Content="ComboBoxItem" />
                        </ComboBox>

                        <ProgressBar x:Name="pb"
                                             Value="{Binding Value, ElementName=slider1}"
                                             IsIndeterminate="False"
                                             Margin="88.696,216.8,0,0"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Width="154" />

                        <Label Content="Button"
                                       VerticalAlignment="Top"
                                       Margin="39.07,0,0,0"
                                       HorizontalAlignment="Left" />

                        <Label Content="Passwordbox"
                                       Margin="5.147,71,0,0"
                                       RenderTransformOrigin="0.535,-0.381"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left" />

                        <Label Content="Checkbox"
                                       Margin="23.1,96.96,0,0"
                                       HorizontalAlignment="Left"
                                       Height="25.96"
                                       VerticalAlignment="Top" />

                        <Label Content="Radio Buttons"
                                       VerticalAlignment="Top"
                                       Margin="0.404,126.92,0,0"
                                       HorizontalAlignment="Left" />

                        <Label Content="TextBox"
                                       VerticalAlignment="Top"
                                       Margin="33.14,37,0,0"
                                       HorizontalAlignment="Left" />

                        <Label Content="Combobox"
                                       VerticalAlignment="Top"
                                       Margin="16.224,170.84,0,0"
                                       HorizontalAlignment="Left" />

                        <RadioButton Content="Radio Button 2"
                                             Margin="88.695,155.88,0,0"
                                             VerticalAlignment="Top"
                                             GroupName="test"
                                             HorizontalAlignment="Left" />

                        <Label Content="Progress Bar"
                                       VerticalAlignment="Top"
                                       Margin="8.216,206.8,0,0"
                                       HorizontalAlignment="Left" />

                        <Button Content="Button" 
                                VerticalAlignment="Bottom" 
                                Margin="88,0,90,8" 
                                Style="{DynamicResource SquareButtonStyle}"/>

                        <ToggleButton Content="TOGGLE BUTTON" 
                                      Margin="88,330,90,0" 
                                      VerticalAlignment="Top" />

                        <Slider Height="19" 
                                HorizontalAlignment="Right" 
                                Margin="0,239,91,0" 
                                Name="slider1" 
                                VerticalAlignment="Top" 
                                Width="154" 
                                Maximum="100" 
                                Value="25" />
                    </Grid>
                    <WrapPanel Margin="332.001,0,0,8">

                        <controls:ProgressRing IsActive="True"/>

                        <controls:TransitioningContentControl x:Name="transitioning" 
                                                              Width="250" 
                                                              Height="50" 
                                                              Transition="DownTransition" />


                        <controls:TransitioningContentControl x:Name="customTransitioning"
                                                                  Width="250"
                                                                  Height="50"
                                                                  Transition="CustomTransition">
                            <controls:TransitioningContentControl.CustomVisualStates>
                                <VisualState x:Name="CustomTransition">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="CurrentContentPresentationSite"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                                      Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.700"
                                                                      Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="PreviousContentPresentationSite"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                                      Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.700"
                                                                      Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </controls:TransitioningContentControl.CustomVisualStates>
                        </controls:TransitioningContentControl>
                        <controls:RangeSlider Width="227" Height="25" RangeStartSelected="20" RangeStopSelected="50"/>
                        <Slider Orientation="Vertical" Value="{Binding ElementName=pb, Path=Value}" Height="150" Margin="20" Name="slider2" VerticalAlignment="Top" Maximum="100" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="_Second Tab Item">
                <StackPanel>
                    <controls:ProgressIndicator ProgressColour="{StaticResource AccentColorBrush}"
                                                    Height="6"
                                                    Width="600" />
                    <controls:ToggleSwitch 
                            
                            HorizontalAlignment="Left" 
                            Width="150" 
                            Height="75" 
                            Margin="0,10,0,0"
                            Header="WiFi rest state" />
                    <Slider Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                Width="261.667"
                                Value="5"
                                SmallChange="0.5" />

                    <TextBlock Text="ComboBox Binding scenario" />
                    <ComboBox ItemsSource="{Binding Artists}"
                                  
                                  MaxDropDownHeight="100"
                                  DisplayMemberPath="Name" />

                    <TextBlock Text="Editable ComboBox Binding scenario" />
                    <ComboBox ItemsSource="{Binding Albums}"
                                  controls:TextboxHelper.Watermark="watermark"
                                  MaxDropDownHeight="50"
                                  DisplayMemberPath="Title" IsEditable="True" Text="{Binding Path=Title, Mode=TwoWay}" IsReadOnly="False" />

                    <TextBlock Text="Items specified in xaml scenario" />
                    <ComboBox>
                        <ComboBox.Items>
                            <ComboBoxItem Content="Test" />
                            <ComboBoxItem Content="Test 2" />
                            <ComboBoxItem Content="Test 3" />
                        </ComboBox.Items>
                    </ComboBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="_Third Tab Item">
                <!-- TODO: some more controls? -->
            </TabItem>
        </TabControl>
    </controls:MetroContentControl>
</controls:MetroWindow>
