src/TabControlSample/TabControlSample/MainWindow.xaml

<controls:MetroWindow x:Class="TabControlSample.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Toolbar Demo" 
                      Height="600" 
                      Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroContentControl>
        <TabControl>
            <TabItem Header="_First Tab Item">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Button"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right" />

                        <Button Content="Button" 
                                Grid.Column="1"
                                VerticalAlignment="Bottom" 
                                Style="{DynamicResource SquareButtonStyle}"/>

                        <Label Content="Toggle Button"
                               Grid.Row="1"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right" />

                        <ToggleButton Content="click me" 
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      
                                      VerticalAlignment="Top" />

                        <Label Content="TextBox"
                                       VerticalAlignment="Top"
                                       Grid.Row="2"
                                       HorizontalAlignment="Left" />

                        <TextBox Text="Hi"
                                 controls:TextboxHelper.Watermark="Enter Username"
                                 controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Row="2"
                                 Grid.Column="1" />

                        <Label Content="Passwordbox"
                               Grid.Row="3"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" />

                        <PasswordBox controls:TextboxHelper.Watermark="Enter Password"
                                     controls:TextboxHelper.ClearTextButton="True"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     VerticalContentAlignment="Center" />

                        <Label Content="Checkbox"
                               Grid.Row="4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />

                        <CheckBox Content="Ignore Taskbar on maximize"
                                  Grid.Column="1"
                                  Grid.Row="4"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"  />

                        <Label Content="Radio Buttons"
                               VerticalAlignment="Top"
                               Grid.Row="5"
                               HorizontalAlignment="Left" />

                        <StackPanel Grid.Row="5" Grid.Column="1">
                            <RadioButton Content="Radio Button 1"
                                         VerticalAlignment="Top"
                                         GroupName="test"
                                         HorizontalAlignment="Left" />

                            <RadioButton Content="Radio Button 2"
                                         VerticalAlignment="Top"
                                         GroupName="test"
                                         HorizontalAlignment="Left" />
                        </StackPanel>

                        <Label Content="Combobox"
                               Grid.Row="6" />

                        <ComboBox Grid.Row="6" 
                                  Grid.Column="1"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="ComboBoxItem" />
                            <ComboBoxItem Content="ComboBoxItem" />
                            <ComboBoxItem Content="ComboBoxItem" />
                        </ComboBox>

                        <Label Content="Progress Bar"
                               VerticalAlignment="Top"
                               Grid.Row="7" />

                        <ProgressBar x:Name="pb"
                                     Grid.Row="7"
                                     Grid.Column="1"
                                     Value="{Binding Value, ElementName=slider1}"
                                     IsIndeterminate="False"
                                     Width="154" />

                        <Label Content="Slider"
                               Grid.Row="8" />


                        <Slider Height="19" 
                                HorizontalAlignment="Stretch" 
                                Grid.Row="8"
                                Grid.Column="1"
                                Name="slider1" 
                                Maximum="100" 
                                Value="25" />
                    </Grid>
                    
                    <WrapPanel Grid.Column="1">

                        <controls:ProgressRing IsActive="True"/>

                        <controls:TransitioningContentControl x:Name="transitioning" 
                                                              Width="250" 
                                                              Height="50" 
                                                              Transition="DownTransition" />


                        <controls:TransitioningContentControl x:Name="customTransitioning"
                                                                  Width="250"
                                                                  Height="50"
                                                                  Transition="CustomTransition">
                            <controls:TransitioningContentControl.CustomVisualStates>
                                <VisualState x:Name="CustomTransition">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="CurrentContentPresentationSite"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                                      Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.700"
                                                                      Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="PreviousContentPresentationSite"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                                      Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.700"
                                                                      Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </controls:TransitioningContentControl.CustomVisualStates>
                        </controls:TransitioningContentControl>
                        <controls:RangeSlider Width="227" Height="25" RangeStartSelected="20" RangeStopSelected="50"/>
                        <Slider Orientation="Vertical" Value="{Binding ElementName=pb, Path=Value}" Height="150" Margin="20" Name="slider2" VerticalAlignment="Top" Maximum="100" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="_Second Tab Item">
                <StackPanel>
                    <controls:ProgressIndicator ProgressColour="{StaticResource AccentColorBrush}"
                                                    Height="6"
                                                    Width="600" />
                    <controls:ToggleSwitch 
                            
                            HorizontalAlignment="Left" 
                            Width="150" 
                            Height="75" 
                            Margin="0,10,0,0"
                            Header="WiFi rest state" />
                    <Slider Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                Width="261.667"
                                Value="5"
                                SmallChange="0.5" />

                    <TextBlock Text="ComboBox Binding scenario" />
                    <ComboBox ItemsSource="{Binding Artists}"
                                  
                                  MaxDropDownHeight="100"
                                  DisplayMemberPath="Name" />

                    <TextBlock Text="Editable ComboBox Binding scenario" />
                    <ComboBox ItemsSource="{Binding Albums}"
                                  controls:TextboxHelper.Watermark="watermark"
                                  MaxDropDownHeight="50"
                                  DisplayMemberPath="Title" IsEditable="True" Text="{Binding Path=Title, Mode=TwoWay}" IsReadOnly="False" />

                    <TextBlock Text="Items specified in xaml scenario" />
                    <ComboBox>
                        <ComboBox.Items>
                            <ComboBoxItem Content="Test" />
                            <ComboBoxItem Content="Test 2" />
                            <ComboBoxItem Content="Test 3" />
                        </ComboBox.Items>
                    </ComboBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="_Third Tab Item">
                <!-- TODO: some more controls? -->
            </TabItem>
        </TabControl>
    </controls:MetroContentControl>
</controls:MetroWindow>
